version: '3'
services:
  web:
    image: 127.0.0.1:5000/reactuniversal_web:latest
#    build:
#      context: ./
#      dockerfile: /docker/Dockerfile-prod
    deploy:
      replicas: 2
      restart_policy:
        condition: any
    networks:
      - nodes
    command: >
      bash
    stdin_open: true
    tty: true
    volumes:
      - ./build:/var/www/react-universal:rw
      - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./conf/default-ssl:/etc/nginx/sites-available/default-ssl:ro
      - ./conf/server.crt:/etc/nginx/ssl/server.crt:ro
      - ./conf/server.key:/etc/nginx/ssl/server.key:ro
    ports:
      - "8090:8090"
  dev:
    image: 127.0.0.1:5000/reactuniversal_dev:latest
#    build:
#      context: ./
#      dockerfile: /docker/Dockerfile-dev
    deploy:
      replicas: 2
      restart_policy:
        condition: any
    networks:
      - nodes
    command: >
      bash
    stdin_open: true
    tty: true
    volumes:
      - ./:/react-universal:rw
    ports:
      - "4000:4000"
networks:
  nodes:
    external: false
